src/views/partials/tabs/login.jade
ion-view(title='Login'): ion-content
  .list
    label.item.item-input.item-floating-label.center-floating-label
      span.input-label UVID
      input(type='tel', placeholder='UVID', ng-model='uvid')
    button.item.button.button-full.button-positive(ng-click='login(uvid)') Login

www/partials/tabs/login.html
<ion-view title="Login"><ion-content><div class="list"><label class="item item-input item-floating-label center-floating-label"><span class="input-label">UVID</span><input type="tel" placeholder="UVID" ng-model="uvid"/></label><button ng-click="login(uvid)" class="item button button-full button-positive">Login</button></div></ion-content></ion-view>
