src/views/partials/tabs/question.jade
ion-view(title='{{question.label}}'): ion-content.padding
  h1 {{question.question}}
  div(ng-switch='question.type')
    //- Multiple Choice
    .list(ng-switch-when='multipleChoice')
      ion-radio(ng-model='data.value', ng-repeat='choice in question.choices track by $index', ng-value='choice')
        span {{choice}}
      label.item.item-input(ng-show="data.value === 'Other'")
        input(type='text', data-ng-model='data.other', placeholder='Enter other value here')
    //- Multiple Correct
    .list(ng-switch-when='multipleCorrect')
      ion-checkbox(ng-repeat='choice in question.choices track by $index', ng-value='choice', ng-model='data.value[choice]')
        span {{choice}}
      label.item.item-input(ng-show="data.value['Other']")
        input(type='text', data-ng-model='data.other', placeholder='Enter other value here')
    //- True/False
    .list(ng-switch-when='trueFalse')
      ion-radio(ng-value='true', ng-model='data.value') True
      ion-radio(ng-value='false', ng-model='data.value') False
    //- Short Answer
    .list(ng-switch-when='shortAnswer')
      label.item.item-input: input(type='text', placeholder='Your Answer', ng-model='data.value')
    //- Essay
    .list(ng-switch-when='essay')
      label.item.item-input: textarea(ng-model='data.value', rows='10')
    div(ng-switch-default) {{question.type}} is not supported
  button.button.button-full.button-positive(ng-click='submit(data.value)') Submit
  

www/partials/tabs/question.html
<ion-view title="{{question.label}}"><ion-content class="padding"><h1>{{question.question}}</h1><div ng-switch="question.type"><div ng-switch-when="multipleChoice" class="list"><ion-radio ng-model="data.value" ng-repeat="choice in question.choices track by $index" ng-value="choice"><span>{{choice}}</span></ion-radio><label ng-show="data.value === 'Other'" class="item item-input"><input type="text" data-ng-model="data.other" placeholder="Enter other value here"/></label></div><div ng-switch-when="multipleCorrect" class="list"><ion-checkbox ng-repeat="choice in question.choices track by $index" ng-value="choice" ng-model="data.value[choice]"><span>{{choice}}</span></ion-checkbox><label ng-show="data.value['Other']" class="item item-input"><input type="text" data-ng-model="data.other" placeholder="Enter other value here"/></label></div><div ng-switch-when="trueFalse" class="list"><ion-radio ng-value="true" ng-model="data.value">True</ion-radio><ion-radio ng-value="false" ng-model="data.value">False</ion-radio></div><div ng-switch-when="shortAnswer" class="list"><label class="item item-input"><input type="text" placeholder="Your Answer" ng-model="data.value"/></label></div><div ng-switch-when="essay" class="list"><label class="item item-input"><textarea ng-model="data.value" rows="10"></textarea></label></div><div ng-switch-default="ng-switch-default">{{question.type}} is not supported</div></div><button ng-click="submit(data.value)" class="button button-full button-positive">Submit</button></ion-content></ion-view>
