www/index.html
<!DOCTYPE html><html> <head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"><title>Student Survey App</title><link rel="stylesheet" href="lib/ionic/css/ionic.css"><link rel="stylesheet" href="/css/app-1.0.0.min.css"><script src="lib/ionic/js/ionic.bundle.min.js"></script><script src="cordova.js"></script><script src="/js/app-1.0.0.min.js"></script></head><body ng-app="studentApp" animation="slide-left-right-ios7"><ion-nav-bar class="bar-stable-nav-title-slide-ios7"><ion-nav-back-button class="button-icon icon ion-ios7-arrow-back">Back</ion-nav-back-button></ion-nav-bar><ion-nav-view></ion-nav-view></body></html>

src/views/index.jade
doctype html
html 
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title Student Survey App
    link(rel='stylesheet', href='lib/ionic/css/ionic.css')
    link(rel='stylesheet', href=cssFile)
    script(src='lib/ionic/js/ionic.bundle.js')
    script(src='cordova.js')
    script(src=jsFile)
  body(ng-app='studentApp', animation='slide-left-right-ios7')
    ion-nav-bar.bar-stable-nav-title-slide-ios7
      ion-nav-back-button.button-icon.icon.ion-ios7-arrow-back Back
    ion-nav-view
